[ti:0]
[ar:0]
[al:0]
[by:]
[offset:0]
[00:00.00]I Just Wanna Run
[00:00.00]ÑÝ³ª;Kait Weston
[00:00.26]
[00:01.02]I just wanna run, hide it away
[00:05.22]Run because they're chasing me down
[00:10.09]I just wanna run, throw it away
[00:14.62]Run before they¡¯re finding me out
[00:19.11]I just wanna run
[00:22.48]
[00:28.49]I just wanna run
[00:30.31]I'm out here all alone
[00:32.53]I try to call your house
[00:34.70]Can't reach you on the phone
[00:36.97]I'll gather up the nerve
[00:39.13]I'm packing up my bag
[00:41.46]It's more than you deserve
[00:43.64]Don't treat me like a drag
[00:46.01]
[00:46.43]I'm feelin' like I keep on talking
[00:49.60]I'm repeating myself, my words lost all meaning
[00:56.46]I keep talking I repeat myself
[01:04.39]
[01:04.69]I just wanna run, hide it away
[01:09.38]Run because they're chasing me down
[01:14.04]I just wanna run, throw it away
[01:18.53]Run before they're finding me out
[01:23.11]I just wanna run (run, run, run)
[01:27.70]I just wanna run
[01:29.58](run, run, run)
[01:31.95]
[01:32.25]Like a game of chess
[01:34.31]I predict your move
[01:36.57]I think I know you better
[01:38.69]Better than you do
[01:40.99]I'm sick of feeling cheap
[01:43.26]Cheated and abused
[01:45.67]Sick of losing sleep
[01:47.83]Thinking about you
[01:49.90]
[01:50.16]I'm feelin' like I keep on talking
[01:56.23]I'm repeating myself, my words lost all meaning
[02:00.49]I keep talking I repeat myself
[02:08.10]
[02:08.96]I just wanna run, hide it away
[02:12.71]Run because they're chasing me down
[02:17.90]I just wanna run, throw it away
[02:22.14]Run before they're finding me out
[02:26.85]I just wanna run (run, run, run)
[02:31.11]I just wanna run (run, run, run)
[02:35.25]
[02:36.28] throw it away
[02:45.40] throw it away
[02:50.98] throw it away
[02:54.56]
[02:54.81]I just wanna run, hide it away
[02:58.90]Run because they're chasing me down
[03:05.15]
