[ti:爱情没有那么美]
[ar:张玮伽]
[al:不甘寂寞]
[by:]
[offset:0]
[00:02.80]爱情没有那么美
[00:07.80]词 曲 陈进兴
[00:12.80]演唱：张玮伽
[00:19.80]
[00:27.23]为什么要喝醉
[00:30.75]明知道你不会为我心碎
[00:37.04]为什么掉眼泪
[00:40.93]明知道男人就这么一点珍贵
[00:48.51]是不是活该自己学不会
[00:53.47]谁会同情一个男人没人陪 哦...
[00:58.55]我听不到我需要的安慰
[01:03.62]我只能看着黑暗无言以对
[01:10.77]哦爱情没有那么美
[01:15.95]都是我自己不对
[01:21.34]你只会说你害怕他对你误会
[01:30.97]哦爱情没有那么美
[01:36.09]我渐渐变得无所谓
[01:41.35]I Love You  I Love You
[01:45.95]只要能为你受一点罪
[01:51.91]
[02:15.99]为什么要喝醉
[02:19.54]明知道你不会为我心碎
[02:25.71]为什么掉眼泪
[02:29.56]明知道男人就这么一点珍贵
[02:37.22]是不是活该自己学不会
[02:42.27]谁会同情一个男人没人陪 哦...
[02:47.19]我听不到我需要的安慰
[02:52.25]我只能看着黑暗无言以对
[02:59.45]哦爱情没有那么美
[03:04.52]都是我自己不对
[03:09.93]你只会说你害怕他对你误会
[03:19.61]哦爱情没有那么美
[03:24.72]我渐渐变得无所谓
[03:30.18]I Love You  I Love You
[03:34.56]只要能为你受一点罪
[03:40.58]
[03:45.19]受一点罪
[03:47.50]哦爱情没有那么美
[03:52.55]都是我自己不对
[03:57.87]你只会说你害怕他对你误会
[04:07.61]哦爱情没有那么美
[04:12.74]我渐渐变得无所谓
[04:17.90]I Love You  I Love You
[04:22.66]只要能为你受一点罪
[04:27.87]
