[ti:0]
[ar:音阙诗听]
[al:红昭愿]
[by:0]
[offset:0]
[00:21.06]手中雕刻生花刀锋千转蜿蜒成画
[00:25.95]盛名功德塔是桥畔某处人家
[00:31.93]春风绕过发梢红纱刺绣赠他
[00:33.87]眉目刚烈拟作妆嫁
[00:41.15]轰烈流沙枕上白发杯中酒比划
[00:45.17]年少风雅鲜衣怒马也不过一刹那
[00:52.04]难免疏漏儿时檐下莫测变化
[00:56.86]隔却山海转身从容煎茶
[01:15.22]重寄一段过往
[01:16.41]一生长
[01:17.12]将希冀都流放可曾添些荒唐
[01:17.79]才记得你的模样
[01:18.03]谁提笔只两行
[01:19.86]一身霜
[01:28.60]换一隅你安康便销得这沧桑
[01:28.84]你还在我的心上
[01:46.96]彼时南面隔春风一刀裁入断玲珑
[01:51.76]何年东君迟来久细数银丝鬓上逢
[01:53.42]寥落晨时须臾问长游不归莫相送
[02:00.32]轰烈流沙枕上白发杯中酒比划
[02:01.41]恐有街头胭脂色柳絮沾白雪沾红
[02:04.41]年少风雅鲜衣怒马也不过一刹那
[02:10.87]难免疏漏儿时檐下莫测变化
[02:15.50]隔却山海转身从容煎茶
[02:20.02]重寄一段过往
[02:21.41]一生长
[02:21.81]将希冀都流放可曾添些荒唐
[02:22.23]才记得你的模样
[02:31.05]谁提笔只两行
[02:32.43]一身霜
[02:33.02]换一隅你安康便销得这沧桑
[02:33.44]你还在我的心上
[02:33.69]重寄一段过往
[02:35.75]一生长
[02:35.99]将希冀都流放可曾添些荒唐
[02:44.60]谁提笔只两行
[02:44.94]才记得你的模样
[02:46.95]一身霜
[02:47.30]换一隅你安康便销得这沧桑
[02:55.63]你还在我的心上
