[ti:那滋味]
[ar:]
[al:狼2]
[by:kiss☆goodbye]
[offset:0]
[00:01.53]汤潮 - 那滋味
[00:06.01]词曲：汤潮 编曲：方辉
[00:09.01]LRC:kiss☆goodbye QQ475143014
[00:13.56]www.5ilrc.com ★zhengyajun 制 
[00:20.47]
[00:20.65]爱你就像大风往北吹 
[00:25.23]吹落我对你那相思泪 
[00:30.04]离开你的那天大雪满天飞 
[00:34.64]可惜我连头也没敢回 
[00:39.49]如今你的身边还有谁 
[00:44.03]是否为你擦干过泪水 
[00:48.75]是否还有人陪你去喝 
[00:53.47]不加糖的苦咖啡 
[00:57.15]
[00:57.95]我想着你的美 我想着你的泪 
[01:02.82]想着我陪你喝的苦咖啡
[01:07.59]那种滋味 让我回味 
[01:12.24]只要你快乐就是我的安慰 
[01:16.98]我想着你的美 我想着你的泪 
[01:21.68]想着我陪你喝的苦咖啡 
[01:26.35]在不在一起 已经无所谓 
[01:31.06]只要你幸福就是我的安慰
[01:37.15]苦咖啡 真的美 
[01:46.48]那滋味 让我回味 
[01:55.35]
[02:13.55]时光匆匆仍然往前追 
[02:18.19]前尘往事都化作尘灰 
[02:23.00]默默的为你祈祷一回 
[02:27.53]窗外雷声雨纷飞
[02:31.42]
[02:32.30]如今你的身边还有谁 
[02:36.98]是否为你擦干过泪水 
[02:41.72]是否还有人陪你去喝 
[02:46.32]不加糖的苦咖啡 
[02:50.04]
[02:50.86]我想着你的美 我想着你的泪 
[02:55.74]想着我陪你喝的苦咖啡
[03:00.47]那种滋味 让我回味 
[03:05.15]只要你快乐就是我的安慰 
[03:09.89]我想着你的美 我想着你的泪 
[03:14.55]想着我陪你喝的苦咖啡 
[03:19.33]在不在一起 已经无所谓 
[03:24.02]只要你幸福就是我的安慰
[03:28.63]我想着你的美 我想着你的泪 
[03:33.45]想着我陪你喝的苦咖啡
[03:38.19]那种滋味 让我回味 
[03:42.89]只要你快乐就是我的安慰 
[03:47.55]我想着你的美 我想着你的泪 
[03:52.22]想着我陪你喝的苦咖啡 
[03:56.90]在不在一起 已经无所谓 
[04:01.69]只要你幸福就是我的安慰
[04:07.81]苦咖啡 真的美 
[04:17.07]那滋味 让我回味 
[04:24.34]
[04:26.15]汤潮 - 那滋味
[04:31.27]词曲：汤潮 编曲：方辉
[04:37.73]www.5ilrc.com ★zhengyajun 制 
