[ti:饿狼传说]
[ar:胡琳]
[al:Jazz Them Up Once More]
[by:0]
[offset:0]
[00:00.66]饿狼传说 - 胡琳
[00:03.36]词：潘伟源
[00:05.26]曲：John Landon
[00:06.42]
[00:28.55]她熄掉晚灯幽幽掩两肩
[00:32.33]交织了火花拘禁在沉淀
[00:36.24]心刚被割损经不起变迁
[00:40.22]她偏以指尖牵引著磁电
[00:45.20]汹涌的爱
[00:47.04]扑着我尽力乱吻乱缠
[00:50.88]
[00:52.95]偏偏知道爱令我无明天
[00:59.04]
[01:00.01]他倚在我肩呼吸响耳边
[01:03.81]高温已产生色相令人乱
[01:07.70]君子在扑火吹不走暖烟
[01:11.68]她闭上嘴巴给我做磨练
[01:16.68]汹涌的爱
[01:18.55]扑着我尽力乱吻乱缠
[01:22.43]
[01:24.26]偏偏知道爱令我无明天
[01:30.92]
[01:31.49]爱会像头饿狼
[01:33.18]嘴巴似极甜
[01:35.14]假使走近玩玩它凶相便呈现
[01:39.12]爱会像头饿狼
[01:41.00]岂可抱着眠
[01:42.95]他必给我狠狠的伤势做留念
[01:47.82]
[02:06.97]他倚在我肩呼吸响耳边
[02:10.93]高温已产生色相令人乱
[02:14.92]君子在扑火吹不走暖烟
[02:18.89]她闭上嘴巴给我做磨练
[02:23.41]汹涌的爱
[02:25.83]扑着我尽力乱吻乱缠
[02:29.97]
[02:31.39]偏偏知道爱令我无明天
[02:38.81]爱会像头饿狼
[02:40.43]嘴巴似极甜
[02:42.45]假使走近玩玩它凶相便呈现
[02:46.73]爱会像头饿狼
[02:48.32]岂可抱着眠
[02:50.38]他必给我狠狠的伤势做留念
[02:55.24]
[03:25.57]爱会像头饿狼
[03:27.10]嘴巴似极甜
[03:29.06]假使走近玩玩它凶相便呈现
[03:33.33]爱会像头饿狼
[03:34.98]岂可抱着眠
[03:37.10]他必给我狠狠的伤势做留念
[03:41.28]爱会像头饿狼
[03:42.88]嘴巴似极甜
[03:45.05]假使走近玩玩它凶相便呈现
[03:48.83]爱会像头饿狼
[03:50.78]岂可抱着眠
[03:52.81]他必给我狠狠的伤势做留念
[03:57.45]
[04:18.88]歌词编辑：陈先生 QQ：1552195557
