<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JS-传参</title>
<style>
	body {
		margin:0;
		padding:0;
	}
	ul,li {
		list-style:none;
	}
	#box1,#box2 {
		width:600px;
		height:400px;
		border:1px solid red;
		margin:0 auto;
		position:relative;
	}
	#box1 img,#box2 img {
		width:100%;
		height:100%;
	}
	#box1 span,#box2 span {
		width:50px;
		height:50px;
		border:1px solid #999;
		border-radius:5px;
		font-size:25px;
		line-height:50px;
		color:#999;
		text-align:center;
		display:block;
		float:left;
		position:absolute;
		top:45%;
		left:0;
		cursor:pointer;
	}
	#box1 span:nth-of-type(1),#box2 span:nth-of-type(1){
		left:1%;
	}
	#box1 span:nth-of-type(2),#box2 span:nth-of-type(2){
		left:90%;
	}
	#box1 ul,#box2 ul{
		width:110px;
		position:absolute;
		top:85%;
		left:47%;
		margin-left:-55px;
	}
	#box1 ul li,#box2 ul li {
		float:left;
		width:10px;
		height:10px;
		border:1px solid #fff;
		border-radius:50%;
		background:#ccc;
		margin-right:5px;
		cursor:pointer;
	}
	#box1 .active,#box2 .active {
		background:red;
	}
</style>
<script>
	window.onload = function (){
		var oDiv1 = document.getElementById("box1");
		var oDiv2 = document.getElementById("box2");
		var arr1 = ["img/p1.jpg","img/p2.jpg","img/p3.jpg","img/p4.jpg","img/p5.jpg"];
		var arr2 = ["img/n1.jpg","img/n2.jpg","img/n3.jpg","img/n4.jpg","img/n5.jpg"];
		fnTab(oDiv1,arr1);
		fnTab(oDiv2,arr2);
		function fnTab(idName,arr){
			var oImg = idName.getElementsByTagName("img")[0];
			var aBtn = idName.getElementsByTagName("span"); 
			var aLi = idName.getElementsByTagName("li");
			
			var num = 0 ;
			
			aBtn[1].onclick = function(){
				num++;
				if(num == arr.length){
					num = 0;
				}
				fn();
			};
			aBtn[0].onclick = function(){
				num--;
				if(num == -1){
					num = arr.length -1 ;
				}			
				fn();
			};
			for(var i=0; i<aLi.length; i++){
				aLi[i].index = i;
				aLi[i].onclick = function(){
					num = this.index;
					//for(var j=0; j<aLi.length; j++){
					//	aLi[j].className = "";
					//}
					//this.className = "active";
					//aLi[num].className = "active";
					//oImg.src = arr1[num];
					fn();
				}
			}
			function fn(){
				for(var i = 0; i < aLi.length; i++){
					aLi[i].className = "";
				}
				aLi[num].className = "active";
				oImg.src = arr[num];
			}
		}
		
		
	}
</script>
</head>
<body>
	<div id="box1">
    	<img src="img/p1.jpg" alt="" />
        <span><</span>
        <span>></span>
        <ul>
        	<li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div id="box2">
    	<img src="img/n1.jpg" alt="" />
        <span><</span>
        <span>></span>
        <ul>
        	<li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>
