<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
	<style>
		ul,li{
			list-style:none;
			margin:0;
			padding:0;
		}
    	#box1,#box2 {
			width:500px;
			height:400px;
			border:1px solid red;
			margin:0 auto;
			position:relative;
		}
		#box1 img,#box2 img {
			width:100%;
			height:100%;
		}
		#box1 span,#box2 span {
			display:block;
			width:50px;
			height:50px;
			border:1px solid #eee;
			border-radius:10px;
			font:50px/50px serif;
			color:#333;
	
			text-align:center;
			position:absolute;
			top:45%;
			left:15px;
			cursor:pointer;
		}
		#box1 span:nth-of-type(1),#box2 span:nth-of-type(1){
			left:15px;
		}
		#box1 span:nth-of-type(2),#box2 span:nth-of-type(2){
			left:87%;	
		}
		#box1 ul,#box2 ul {
			width:95px;			
			overflow:hidden;
			position:absolute;
			top:90%;
			left:40%;
		}
		#box1 li,#box2 li {
			width:15px;
			height:15px;
			border:1px solid #eee;
			border-radius:15px;
			background:#999;
			float:left;
			margin-right:2px;
			cursor:pointer;
		}
		#box1 .active,#box2 .active {
			background:red;
		}
    </style>
    <script>
    	window.onload = function (){
			
			var arr1 = ["img/n1.jpg","img/n2.jpg","img/n3.jpg","img/n4.jpg","img/n5.jpg"];	
			var arr2 = ["img/p1.jpg","img/p2.jpg","img/p3.jpg","img/p4.jpg","img/p5.jpg"];	
			var oDiv1 = document.getElementById("box1");
			var oDiv2 = document.getElementById("box2");
			fnTab(oDiv1,arr1);
			fnTab(oDiv2,arr2);
			function fnTab(idName,arr){
				var aImg = idName.getElementsByTagName("img")[0];
				var aSpan = idName.getElementsByTagName("span");
				var aLi = idName.getElementsByTagName("li");
				var num = 0;
				
				aSpan[0].onclick = function(){
					num--;
					if(num == -1){
						num = arr.length - 1;
					}
					
					for(var i=0; i<aLi.length; i++){
						fn();
					}
				}
				aSpan[1].onclick = function(){				
					num++;
					if(num == arr.length){
						num = 0;
					}				
					
					for(var i = 0; i<aLi.length; i++){
						fn();
					}
				}
				for(var i = 0; i<aLi.length; i++){
					aLi[i].index = i;
				
					aLi[i].onclick = function(){
						num = this.index;
						fn();
					}
				}
				function fn(){
					for(var j=0; j<aLi.length; j++){
						aLi[j].className = "";
					}
					aLi[num].className = "active";
					aImg.src = arr[num];
				}
			
			}
			
			
		}
    </script>
</head>
<body>
	<div id="box1">
    	<img src="img/n1.jpg" alt=""/>
        <span><</span>
        <span>></span>
    	<ul>
        	<li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div id="box2">
    	<img src="img/p1.jpg" alt=""/>
        <span><</span>
        <span>></span>
    	<ul>
        	<li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>
