<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	#box {
		width:350px;
		height:480px;
		border:1px solid #333;
		margin:0 auto;
		background:#c3c9c9;
		position:relative;
	}
	#box .inte {
		width:100px;
		height:20px;		
		position:absolute;
		top:5px;
		left:5px;
		display:none;
	}
	#box .integral {
		width:70px;
		text-align:center;		
	}
	#box .start {
		width:80px;
		height:30px;
		line-height:30px;
		background:#030;
		color:#FF0;
		text-align:center;
		position:absolute;
		top:230px;
		left:140px;
		cursor:pointer;
	}
	#box .start:hover {
		background:#099;
		color:#CCC;
	}
	#box .myplane {
		width:90px;
		height:100px;
		position:absolute;
		top:380px;
		left:130px;
	}
</style>
<script type="text/javascript" src="index.js"></script>
</head>
<body>
	<div id="box">    	
        <div class="inte">积分:<span class="integral">0</span></div>
        <div class="start">游戏开始</div>
    </div>
</body>
</html>
