<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	#box {
		width:500px;
		height:500px;
		margin:0 auto;
		border:1px solid red;
		position:relative;
		border-radius:20px;
	}
	#box img {
		width:100%;
		height:100%;
		border-radius:20px;
	}
	span {
		display:block;
		width:50px;
		height:50px;
		line-height:50px;
		font-size:40px;	
		color:#CCC;	
		border:1px solid #93B8CE;
		text-align:center;
		position:absolute;
		top:50%;
		margin-top:-25px;
		border-radius:5px;
		cursor:pointer;
	}
	#left {
		left:-100px;
	}
	#right {
		right:-100px;
	}
</style>
</head>
<body>
	<div id="box">
    	<img src="img/0.jpg" alt="" id="img"/>
        <span id="left"><</span>
   	 	<span id="right">></span>
    </div>
    
</body>
</html>
<script>
	var oImg = document.getElementById("img");
	var oLeft = document.getElementById("left");
	var oRight = document.getElementById("right");
	var arr = ["img/1.jpg","img/2.jpg","img/3.jpg","img/4.jpg","img/5.jpg","img/6.jpg","img/7.jpg","img/8.jpg"];
	var a = 0;
	oRight.onclick = function(){
		if(a == arr.length){
			a = 0;
		}
		oImg.src = arr[a];
			a++;
	}
	oLeft.onclick = function(){
		if(a < 0){
			a = 8;
		}
		oImg.src = arr[a];
		a--;
		//for(var i = 0; i < arr.length; i++){
		//	oImg.src = arr[i];
		//}
	}
</script>
